# malleo

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/: README.md
src/main/java/com/gihub/micycle1/malleo/: Malleo.java
src/main/java/org/ejml/sparse/: FillReducing.java  FillReducing2.java
src/main/java/org/ejml/sparse/csc/factory/: FillReductionFactory_DSCC.java  FillReductionFactory_DSCC2.java  LinearSolverFactory_DSCC2.java
